Aug 28 23:24:54.942 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Aug 28 23:24:54.943 HYPERVISOR: Started on IP = localhost, TCP port = 52814.
Aug 28 23:24:55.123 HYPERVISOR: exec_cmd: hypervisor version 
Aug 28 23:24:55.125 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\DeLeon\GNS3\projects\Ejercicio3_Capa3\project-files\dynamips 
Aug 28 23:24:55.130 GENERAL: working_dir=C:\Users\DeLeon\GNS3\projects\Ejercicio3_Capa3\project-files\dynamips
Aug 28 23:24:55.131 HYPERVISOR: exec_cmd: nio_bridge create Hub1 
Aug 28 23:25:26.732 HYPERVISOR: exec_cmd: nio_bridge delete Hub1 
Aug 28 23:25:26.733 HYPERVISOR: exec_cmd: hypervisor stop 
Aug 28 23:25:27.158 HYPERVISOR: Stopped.
Aug 28 23:25:27.158 GENERAL: reset done.
