Aug 28 23:24:57.121 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Aug 28 23:24:57.122 HYPERVISOR: Started on IP = localhost, TCP port = 52820.
Aug 28 23:24:57.600 HYPERVISOR: exec_cmd: hypervisor version 
Aug 28 23:24:57.602 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\DeLeon\GNS3\projects\Ejercicio3_Capa3\project-files\dynamips 
Aug 28 23:24:57.602 GENERAL: working_dir=C:\Users\DeLeon\GNS3\projects\Ejercicio3_Capa3\project-files\dynamips
Aug 28 23:24:57.603 HYPERVISOR: exec_cmd: nio_bridge create Hub2 
Aug 28 23:25:28.781 HYPERVISOR: exec_cmd: nio_bridge delete Hub2 
Aug 28 23:25:28.782 HYPERVISOR: exec_cmd: hypervisor stop 
Aug 28 23:25:29.131 HYPERVISOR: Stopped.
Aug 28 23:25:29.131 GENERAL: reset done.
